# FruitsShop

WebFruit/FruitShopMVC/: FruitShopMVC.csproj  Program.cs  appsettings.json
WebFruit/FruitShopMVC/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  NewController.cs  OrderController.cs  ProductController.cs  RecommendController.cs  ShoppingCartController.cs
WebFruit/FruitShopMVC/DTOs/: CategoryDTO.cs  ChangePasswordRequestDTO.cs  CommentDTO.cs  ContactDTO.cs  EmailSubscribeDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NewDTO.cs  ProductDTO.cs  RegisterRequestDTO.cs
WebFruit/FruitShopMVC/Data/: FruitDbContext.cs  PetAuthDbContext.cs
WebFruit/FruitShopMVC/Models/: ApplicationUser.cs  Categories.cs  Comments.cs  Contacts.cs  EmailSubscriptions.cs  ErrorViewModel.cs  News.cs  OrderDetails.cs  Orders.cs  Products.cs  ShoppingCarts.cs  UserWithRolesVM.cs
WebFruit/FruitShopMVC/Models/Services/: RecommendationService.cs
WebFruit/FruitShopMVC/Properties/: launchSettings.json
WebFruit/FruitShopMVC/Services/: EmailService.cs
WebFruit/FruitShopMVC/ViewModels/: HomeVM.cs
WebFruit/FruitShopMVC/Views/: _ViewImports.cshtml
WebFruit/FruitShopMVC/Views/AboutUs/: Index.cshtml
WebFruit/FruitShopMVC/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
WebFruit/FruitShopMVC/Views/Admin/: AddNew.cshtml  AddProduct.cshtml  EditProduct.cshtml  GetAllNews.cshtml  GetAllOrders.cshtml  GetAllUsers.cshtml  GetNew.cshtml  GetProduct.cshtml  Index.cshtml  Products.cshtml  UpdateNew.cshtml
(+96 files in other folders)
