{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "ProductId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ProductName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ProductDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ImageUrl",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Quantity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Price",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CategoryId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsSaling",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=HAIDANG\\SQLEXPRESS;Initial Catalog=FruitDB;Integrated Security=True;Encrypt=False",
    "CommandString": "SELECT CAST([ProductId] as REAL), CAST([ProductName] as NVARCHAR(MAX)), CAST([ProductDescription] as NVARCHAR(MAX)), CAST([ImageUrl] as NVARCHAR(MAX)), CAST([Quantity] as REAL), CAST([Price] as REAL), CAST([CategoryId] as REAL), [IsSaling] FROM [dbo].[Products]",
    "DatabaseName": "FruitDB",
    "SelectedTableDbo": "dbo",
    "TableName": "Products"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.2,
        "RuntimeInSeconds": 4.224,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e14",
          "e0": {
            "OutputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ],
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "IsSaling"
            ],
            "InputColumnNames": [
              "IsSaling"
            ],
            "TargetType": "Single"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "ProductDescription",
            "OutputColumnName": "ProductDescription"
          },
          "e4": {
            "InputColumnName": "ImageUrl",
            "OutputColumnName": "ImageUrl"
          },
          "e5": {
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId",
              "IsSaling",
              "ProductName",
              "ProductDescription",
              "ImageUrl"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Price",
            "InputColumnName": "Price",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.2,
        "RuntimeInSeconds": 0.703,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e9 * e14",
          "e0": {
            "OutputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ],
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "IsSaling"
            ],
            "InputColumnNames": [
              "IsSaling"
            ],
            "TargetType": "Single"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "ProductDescription",
            "OutputColumnName": "ProductDescription"
          },
          "e4": {
            "InputColumnName": "ImageUrl",
            "OutputColumnName": "ImageUrl"
          },
          "e5": {
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId",
              "IsSaling",
              "ProductName",
              "ProductDescription",
              "ImageUrl"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Price",
            "InputColumnName": "Price",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.2,
        "RuntimeInSeconds": 2.82,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "OutputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ],
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "IsSaling"
            ],
            "InputColumnNames": [
              "IsSaling"
            ],
            "TargetType": "Single"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "ProductDescription",
            "OutputColumnName": "ProductDescription"
          },
          "e4": {
            "InputColumnName": "ImageUrl",
            "OutputColumnName": "ImageUrl"
          },
          "e5": {
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId",
              "IsSaling",
              "ProductName",
              "ProductDescription",
              "ImageUrl"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Price",
            "InputColumnName": "Price",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.2,
        "RuntimeInSeconds": 0.55,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e9 * e14",
          "e0": {
            "OutputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ],
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "IsSaling"
            ],
            "InputColumnNames": [
              "IsSaling"
            ],
            "TargetType": "Single"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "ProductDescription",
            "OutputColumnName": "ProductDescription"
          },
          "e4": {
            "InputColumnName": "ImageUrl",
            "OutputColumnName": "ImageUrl"
          },
          "e5": {
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId",
              "IsSaling",
              "ProductName",
              "ProductDescription",
              "ImageUrl"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Price",
            "InputColumnName": "Price",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.73142255216925467,
            "NumberOfTrees": 166,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 241,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 8.6309504321622192E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.2,
        "RuntimeInSeconds": 2.953,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "OutputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ],
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "IsSaling"
            ],
            "InputColumnNames": [
              "IsSaling"
            ],
            "TargetType": "Single"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "ProductDescription",
            "OutputColumnName": "ProductDescription"
          },
          "e4": {
            "InputColumnName": "ImageUrl",
            "OutputColumnName": "ImageUrl"
          },
          "e5": {
            "InputColumnNames": [
              "ProductId",
              "Quantity",
              "CategoryId",
              "IsSaling",
              "ProductName",
              "ProductDescription",
              "ImageUrl"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Price",
            "InputColumnName": "Price",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9806982,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "ConvertType",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "MapValueToKey",
      "e7": "FastTreeOva",
      "e8": "FastForestOva",
      "e9": "LightGbmMulti",
      "e10": "LbfgsLogisticRegressionOva",
      "e11": "LbfgsMaximumEntropyMulti",
      "e12": "SdcaMaximumEntropyMulti",
      "e13": "SdcaLogisticRegressionOva",
      "e14": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11 + e12 + e13) * e14",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Admin\\Desktop\\WebFruit\\WebFruit\\MlApp\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Price",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}